{
    "name": "text-minify",
    "displayName": "Text Minify",
    "description": "Minify JS/CSS/JSON files",
    "version": "0.1.25",
    "license": "MIT",
    "publisher": "lxhao",
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Other"
    ],
    "icon": "text-minify.png",
    "activationEvents": [
        "onStartupFinished",
        "onCommand:text-minify.minify",
        "onLanguage:javascript",
        "onLanguage:css",
        "onLanguage:json"
    ],
    "main": "./extension.js",
    "scripts": {
        "vscode:prepublish": "echo 'Preparing package for VSCode marketplace'",
        "package": "vsce package"
    },
    "devDependencies": {
        "vsce": "^2.12.0",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "clean-css": "^5.3.3",
        "crypto-js": "^4.1.1",
        "terser": "^5.44.1"
    },
    "contributes": {
        "commands": [
            {
                "command": "text-minify.minify",
                "title": "Minify JS/CSS/JSON"
            }
        ],
        "configuration": {
            "type": "object",
            "title": "Text Minify Settings",
            "properties": {
                "textMinify.suffix": {
                    "type": "string",
                    "default": "min",
                    "description": "Custom suffix for minified files"
                },
                "textMinify.dropConsole": {
                    "type": "boolean",
                    "default": false,
                    "description": "Remove console.log in JavaScript"
                }
            }
        }
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/hoolluo/vscode-plugins.git"
    }
}
